<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Landing Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonte Google -->
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
  <div id="whatsapp">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=00000000000&text=">
      <img src="assets/images/whatsapp.png" alt="">
    </a>
  </div>
  <!-- Seção Hero -->
  <header>
    <nav class="logo navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="Logo Burger" class="pe-5" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quem-somos">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produtos">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <section class="hero pt-5 pb-5 text-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="d-flex flex-column">
        <h1 class="display-4 hero-title fw-bold">O MELHOR PARA VOCÊ!</h1>
        <a href="#produtos" class="btn btn-danger btn-lg mt-4">Peça agora pelo delivery!</a>
      </div>
      <div class="burger-img">
        <img src="assets/images/burguer_1.png" alt="Imagem de um hambúrguer" class="img-fluid">
      </div>
    </div>
  </section>
  </header>

  <!-- Seção Combos -->
  <main class="combos container container-pq py-5">
    <section class="row text-center">
      <div class="ham-pq col-md-4">
        <img src="assets/images/combo1.png" alt="Combo Frontend" class="ham-tm img-fluid w-50">
        <h3>Combo Frontend</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 29,99</span>
      </div>
      <div class="ham-pq col-md-4">
        <img src="assets/images/combo2.png" alt="Combo FullStack" class="ham-tm img-fluid w-50 pt-2">
        <h3>Combo FullStack</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 39,99</span>
      </div>
      <div class="ham-pq col-md-4">
        <img src="assets/images/combo1.png" alt="Combo Backend" class="ham-tm img-fluid w-50">
        <h3>Combo Backend</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 35,99</span>
      </div>
    </section>

    <hr>

    <section class="row text-center mt-5">
      <div class="ham-pq col-md-4">
        <img src="assets/images/combo1.png" alt="Combo DevOps" class="ham-tm img-fluid w-50">
        <h3>Combo DevOps</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 59,99</span>
      </div>
      <div class="ham-pq col-md-4">
        <img src="assets/images/combo2.png" alt="Combo DBA" class="ham-tm img-fluid w-50 pt-2">
        <h3>Combo DBA</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 34,99</span>
      </div>
      <div class="col-md-4">
        <img src="assets/images/combo1.png" alt="Combo QA" class="ham-tm img-fluid w-50">
        <h3>Combo QA</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">R$ 18,99</span>
      </div>
    </section>

    <!-- Seção de Banners -->
    <section class="banner-container text-center mt-5">
      <div class="banner-item">
        <img src="assets/images/banner.png" alt="Banner 1" class="img-fluid">
      </div>
      <div class="banner-item">
        <img src="assets/images/banner.png" alt="Banner 2" class="img-fluid">
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="footer py-3 text-white">
    <div class="text-center pb-3">
      <img src="assets/images/logo.png" alt="Logo" height="60">
    </div>
    <div class="container text-center">
      <p>
        <a href="#home" class="footer-link text-decoration-none pe-2 text-white">Home</a> |
        <a href="#quem-somos" class="footer-link text-decoration-none pe-2 ps-2 text-white">Quem Somos</a> |
        <a href="#produtos" class="footer-link text-decoration-none pe-2 ps-2 text-white">Produtos</a> |
        <a href="#contato" class="footer-link text-decoration-none ps-2 text-white">Contato</a>
      </p>
      <p>Compartilhe coisas boas com seus amigos!</p>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-link text-white">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-link text-white">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="social-link text-white">
          <i class="bi bi-twitter"></i>
        </a>
      </div>
      <p>&copy; 2024 Deliciolas. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>